# Royal-Gym-Android-App

app/: build.gradle
app/src/androidTest/java/com/sidd/royalfitnessclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidd/royalfitnessclub/Activities/: MainActivity.java
app/src/main/java/com/sidd/royalfitnessclub/Activities/Login/: LoginActivity.java
app/src/main/java/com/sidd/royalfitnessclub/Fragments/: BillingFragment.java  DietFragment.java  MainFragment.java  ProfileFragment.java  TrainingScheduleFragment.java
app/src/main/java/com/sidd/royalfitnessclub/Fragments/Login/: ForgotFragment.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/sidd/royalfitnessclub/SplashScreen/: LoadingActivity.java
app/src/main/java/com/sidd/royalfitnessclub/Utils/: CrossFadeWrapper.java  CustomToast.java  SharedConstants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_toast.xml  fragment_billing.xml  fragment_diet.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_signup.xml  fragment_training_schedule.xml  loading_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sidd/royalfitnessclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
