<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_color_gradient"
    >

    <com.jaredrummler.android.widget.AnimatedSvgView
        android:id="@+id/animated_svg_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:animatedSvgFillColors="@array/colors_svg"
        app:animatedSvgFillStart="1200"
        app:animatedSvgFillTime="1500"
        app:animatedSvgGlyphStrings="@array/icon_string"
        app:animatedSvgImageSizeX="1024"
        app:animatedSvgImageSizeY="1024"
        app:animatedSvgTraceMarkerLength="50"
        app:animatedSvgTraceTime="2500"
        app:animatedSvgTraceTimePerGlyph="1500"
        />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/dynamic_background_progress"
        android:layout_below="@+id/animated_svg_view"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:indeterminate="false"
        android:layout_marginTop="25dp"
        app:mpb_showProgressBackground="true"
        app:mpb_determinateCircularProgressStyle="dynamic"
        style="@style/Widget.MaterialProgressBar.ProgressBar" />

</RelativeLayout>